// This is C8E4f_specSurf from "The Cg Tutorial" (Addison-Wesley, ISBN
// 0321194969) by Randima Fernando and Mark J. Kilgard.  See page 209.

float3 expand(float3 v) { return (v-0.5)*2; }

void C8E4f_specSurf(float2 normalMapTexCoord : TEXCOORD0,
                   float3 lightDirection     : TEXCOORD1,
                   float3 halfAngle          : TEXCOORD2,
				   float3 diffuse		     : TEXCOORD3,
				   float3 specular			 : TEXCOORD4,

               out float3 color : COLOR,

           uniform float  reflectivity,
           uniform sampler2D   normalMap,
           uniform samplerCUBE normalizeCube,
           uniform samplerCUBE normalizeCube2)
{
  // Fetch and expand range-compressed normal
  float3 normalTex = tex2D(normalMap, normalMapTexCoord).xyz;

  // Fetch and expand normalized light vector
  float3 normLightDirTex = texCUBE(normalizeCube, lightDirection).xyz;

  float3 lighting = diffuse*normalTex + specular;
  
  color = lighting + reflectivity*normLightDirTex;  
}
